<level>
  <width>640</width>
  <height>480</height>
  <collidableGrid>
    <rect x="120" y="80" w="120" h="40"/>
    <rect x="120" y="120" w="40" h="280"/>
    <rect x="160" y="320" w="40" h="80"/>
    <rect x="200" y="120" w="280" h="40"/>
    <rect x="200" y="160" w="200" h="40"/>
    <rect x="200" y="360" w="280" h="40"/>
    <rect x="240" y="240" w="40" h="40"/>
    <rect x="240" y="320" w="40" h="40"/>
    <rect x="320" y="320" w="40" h="40"/>
    <rect x="440" y="160" w="40" h="200"/>
  </collidableGrid>
  <actors>
    <player x="200" y="320"/>
    <family x="280" y="240" objectType="0">
      <node x="360" y="240"/>
      <node x="280" y="240"/>
    </family>
    <door x="160" y="120" leadsToLevel="0"/>
    <enemy x="400" y="320" type="0"/>
    <enemy x="400" y="240" type="0"/>
  </actors>
  <tilesAbove>
    <tile set="basement" id="6" x="160" y="160"/>
    <tile set="basement" id="6" x="200" y="160"/>
    <tile set="basement" id="6" x="360" y="160"/>
    <tile set="basement" id="4" x="640" y="440"/>
    <tile set="basement" id="4" x="640" y="320"/>
    <tile set="basement" id="3" x="200" y="200"/>
    <tile set="basement" id="3" x="200" y="240"/>
    <tile set="basement" id="3" x="200" y="280"/>
    <tile set="basement" id="3" x="280" y="240"/>
    <tile set="basement" id="3" x="280" y="200"/>
    <tile set="basement" id="3" x="240" y="200"/>
    <tile set="basement" id="3" x="280" y="280"/>
    <tile set="basement" id="3" x="320" y="280"/>
    <tile set="basement" id="3" x="320" y="240"/>
    <tile set="basement" id="3" x="360" y="280"/>
    <tile set="basement" id="3" x="320" y="200"/>
    <tile set="basement" id="3" x="360" y="200"/>
    <tile set="basement" id="3" x="360" y="240"/>
    <tile set="basement" id="3" x="400" y="200"/>
    <tile set="basement" id="3" x="400" y="240"/>
    <tile set="basement" id="3" x="400" y="280"/>
    <tile set="basement" id="3" x="400" y="320"/>
    <tile set="basement" id="3" x="360" y="320"/>
    <tile set="basement" id="3" x="160" y="200"/>
    <tile set="basement" id="4" x="200" y="120"/>
    <tile set="basement" id="4" x="240" y="120"/>
    <tile set="basement" id="4" x="320" y="120"/>
    <tile set="basement" id="4" x="360" y="120"/>
    <tile set="basement" id="4" x="400" y="120"/>
    <tile set="basement" id="6" x="240" y="160"/>
    <tile set="basement" id="6" x="280" y="160"/>
    <tile set="basement" id="1" x="160" y="320"/>
    <tile set="basement" id="1" x="240" y="320"/>
    <tile set="basement" id="1" x="320" y="320"/>
    <tile set="basement" id="3" x="160" y="240"/>
    <tile set="basement" id="3" x="160" y="280"/>
    <tile set="basement" id="3" x="200" y="320"/>
    <tile set="basement" id="3" x="280" y="320"/>
    <tile set="basement" id="3" x="240" y="280"/>
    <tile set="basement" id="5" x="240" y="240"/>
    <tile set="basement" id="4" x="0" y="0"/>
    <tile set="basement" id="4" x="40" y="0"/>
    <tile set="basement" id="4" x="80" y="0"/>
    <tile set="basement" id="4" x="120" y="0"/>
    <tile set="basement" id="4" x="160" y="0"/>
    <tile set="basement" id="4" x="200" y="0"/>
    <tile set="basement" id="4" x="240" y="0"/>
    <tile set="basement" id="4" x="280" y="0"/>
    <tile set="basement" id="4" x="320" y="0"/>
    <tile set="basement" id="4" x="360" y="0"/>
    <tile set="basement" id="4" x="400" y="0"/>
    <tile set="basement" id="4" x="440" y="0"/>
    <tile set="basement" id="4" x="480" y="0"/>
    <tile set="basement" id="4" x="520" y="0"/>
    <tile set="basement" id="4" x="560" y="0"/>
    <tile set="basement" id="4" x="600" y="0"/>
    <tile set="basement" id="4" x="600" y="40"/>
    <tile set="basement" id="4" x="560" y="40"/>
    <tile set="basement" id="4" x="520" y="40"/>
    <tile set="basement" id="4" x="480" y="40"/>
    <tile set="basement" id="4" x="440" y="40"/>
    <tile set="basement" id="4" x="400" y="40"/>
    <tile set="basement" id="4" x="360" y="40"/>
    <tile set="basement" id="4" x="320" y="40"/>
    <tile set="basement" id="4" x="280" y="40"/>
    <tile set="basement" id="4" x="240" y="40"/>
    <tile set="basement" id="4" x="200" y="40"/>
    <tile set="basement" id="4" x="160" y="40"/>
    <tile set="basement" id="4" x="120" y="40"/>
    <tile set="basement" id="4" x="80" y="40"/>
    <tile set="basement" id="4" x="40" y="40"/>
    <tile set="basement" id="4" x="0" y="40"/>
    <tile set="basement" id="4" x="0" y="80"/>
    <tile set="basement" id="4" x="40" y="80"/>
    <tile set="basement" id="4" x="80" y="80"/>
    <tile set="basement" id="4" x="120" y="80"/>
    <tile set="basement" id="4" x="160" y="80"/>
    <tile set="basement" id="4" x="200" y="80"/>
    <tile set="basement" id="4" x="240" y="80"/>
    <tile set="basement" id="4" x="280" y="80"/>
    <tile set="basement" id="4" x="320" y="80"/>
    <tile set="basement" id="4" x="360" y="80"/>
    <tile set="basement" id="4" x="400" y="80"/>
    <tile set="basement" id="4" x="600" y="80"/>
    <tile set="basement" id="4" x="600" y="120"/>
    <tile set="basement" id="4" x="600" y="160"/>
    <tile set="basement" id="4" x="600" y="200"/>
    <tile set="basement" id="4" x="600" y="240"/>
    <tile set="basement" id="4" x="600" y="280"/>
    <tile set="basement" id="4" x="600" y="320"/>
    <tile set="basement" id="4" x="600" y="360"/>
    <tile set="basement" id="4" x="600" y="400"/>
    <tile set="basement" id="4" x="600" y="440"/>
    <tile set="basement" id="4" x="560" y="440"/>
    <tile set="basement" id="4" x="520" y="440"/>
    <tile set="basement" id="4" x="480" y="440"/>
    <tile set="basement" id="4" x="440" y="440"/>
    <tile set="basement" id="4" x="400" y="440"/>
    <tile set="basement" id="4" x="360" y="440"/>
    <tile set="basement" id="4" x="320" y="440"/>
    <tile set="basement" id="4" x="280" y="440"/>
    <tile set="basement" id="4" x="240" y="440"/>
    <tile set="basement" id="4" x="200" y="440"/>
    <tile set="basement" id="4" x="160" y="440"/>
    <tile set="basement" id="4" x="120" y="440"/>
    <tile set="basement" id="4" x="80" y="440"/>
    <tile set="basement" id="4" x="40" y="440"/>
    <tile set="basement" id="4" x="0" y="440"/>
    <tile set="basement" id="4" x="0" y="400"/>
    <tile set="basement" id="4" x="0" y="360"/>
    <tile set="basement" id="4" x="0" y="320"/>
    <tile set="basement" id="4" x="0" y="280"/>
    <tile set="basement" id="4" x="0" y="240"/>
    <tile set="basement" id="4" x="0" y="200"/>
    <tile set="basement" id="4" x="0" y="160"/>
    <tile set="basement" id="4" x="0" y="120"/>
    <tile set="basement" id="4" x="80" y="120"/>
    <tile set="basement" id="4" x="120" y="120"/>
    <tile set="basement" id="4" x="120" y="160"/>
    <tile set="basement" id="4" x="120" y="200"/>
    <tile set="basement" id="4" x="120" y="240"/>
    <tile set="basement" id="4" x="120" y="280"/>
    <tile set="basement" id="4" x="120" y="320"/>
    <tile set="basement" id="4" x="120" y="360"/>
    <tile set="basement" id="4" x="160" y="360"/>
    <tile set="basement" id="4" x="200" y="360"/>
    <tile set="basement" id="4" x="240" y="360"/>
    <tile set="basement" id="4" x="280" y="360"/>
    <tile set="basement" id="4" x="320" y="360"/>
    <tile set="basement" id="4" x="360" y="360"/>
    <tile set="basement" id="4" x="400" y="360"/>
    <tile set="basement" id="4" x="440" y="360"/>
    <tile set="basement" id="4" x="440" y="320"/>
    <tile set="basement" id="4" x="440" y="280"/>
    <tile set="basement" id="4" x="440" y="240"/>
    <tile set="basement" id="4" x="440" y="200"/>
    <tile set="basement" id="4" x="440" y="160"/>
    <tile set="basement" id="4" x="440" y="120"/>
    <tile set="basement" id="4" x="440" y="80"/>
    <tile set="basement" id="4" x="480" y="80"/>
    <tile set="basement" id="4" x="520" y="80"/>
    <tile set="basement" id="4" x="560" y="80"/>
    <tile set="basement" id="4" x="560" y="120"/>
    <tile set="basement" id="4" x="560" y="160"/>
    <tile set="basement" id="4" x="560" y="200"/>
    <tile set="basement" id="4" x="560" y="240"/>
    <tile set="basement" id="4" x="560" y="280"/>
    <tile set="basement" id="4" x="560" y="320"/>
    <tile set="basement" id="4" x="560" y="360"/>
    <tile set="basement" id="4" x="560" y="400"/>
    <tile set="basement" id="4" x="520" y="400"/>
    <tile set="basement" id="4" x="480" y="400"/>
    <tile set="basement" id="4" x="440" y="400"/>
    <tile set="basement" id="4" x="400" y="400"/>
    <tile set="basement" id="4" x="360" y="400"/>
    <tile set="basement" id="4" x="320" y="400"/>
    <tile set="basement" id="4" x="280" y="400"/>
    <tile set="basement" id="4" x="240" y="400"/>
    <tile set="basement" id="4" x="200" y="400"/>
    <tile set="basement" id="4" x="160" y="400"/>
    <tile set="basement" id="4" x="120" y="400"/>
    <tile set="basement" id="4" x="80" y="400"/>
    <tile set="basement" id="4" x="40" y="400"/>
    <tile set="basement" id="4" x="40" y="120"/>
    <tile set="basement" id="4" x="40" y="160"/>
    <tile set="basement" id="4" x="40" y="200"/>
    <tile set="basement" id="4" x="40" y="240"/>
    <tile set="basement" id="4" x="40" y="280"/>
    <tile set="basement" id="4" x="40" y="320"/>
    <tile set="basement" id="4" x="40" y="360"/>
    <tile set="basement" id="4" x="80" y="360"/>
    <tile set="basement" id="4" x="80" y="320"/>
    <tile set="basement" id="4" x="80" y="280"/>
    <tile set="basement" id="4" x="80" y="240"/>
    <tile set="basement" id="4" x="80" y="200"/>
    <tile set="basement" id="4" x="80" y="160"/>
    <tile set="basement" id="4" x="520" y="120"/>
    <tile set="basement" id="4" x="520" y="160"/>
    <tile set="basement" id="4" x="520" y="200"/>
    <tile set="basement" id="4" x="520" y="240"/>
    <tile set="basement" id="4" x="520" y="280"/>
    <tile set="basement" id="4" x="520" y="320"/>
    <tile set="basement" id="4" x="520" y="360"/>
    <tile set="basement" id="4" x="480" y="360"/>
    <tile set="basement" id="4" x="480" y="320"/>
    <tile set="basement" id="4" x="480" y="280"/>
    <tile set="basement" id="4" x="480" y="240"/>
    <tile set="basement" id="4" x="480" y="200"/>
    <tile set="basement" id="4" x="480" y="160"/>
    <tile set="basement" id="4" x="480" y="120"/>
    <tile set="basement" id="4" x="280" y="120"/>
    <tile set="basement" id="6" x="320" y="160"/>
    <tile set="basement" id="7" x="160" y="120"/>
    <tile set="basement" id="2" x="400" y="160"/>
  </tilesAbove>
</level>